# microservice

./: .gitignore  README.md  pom.xml
microservice-api/: pom.xml
microservice-config-3344/: pom.xml
microservice-config-3344/src/main/resources/: application.yml
microservice-config-client-3355/: pom.xml
microservice-config-client-3355/src/main/resources/: bootstrap.yml
microservice-config-dept-client-8001/: pom.xml
microservice-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-config-eureka-server-7001/: pom.xml
microservice-config-eureka-server-7001/src/main/resources/: application.yml  bootstrap.yml
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/resources/: application.yml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-erureka-7002/: pom.xml
microservice-erureka-7002/src/main/resources/: application.yml
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/resources/: application.yml
microservice-provider-dept/: pom.xml
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-hystrix-8001/: pom.xml
microservice-zuul-9100/: pom.xml
microservice-zuul-9100/src/main/java/com/zbl/: ZuulApp9100.java
microservice-zuul-9100/src/main/resources/: application.yml
(+43 files in other folders)
